# Gym

./: Gym.sln  README.md
BL/: BL.csproj  Gym.BL.csproj  TrainingDay.cs  TrainingProgramBuilder.cs  TraningProgramProcessor.cs
BL/Mapping/: MapperProfileBL.cs
BL/Models/: EquipBL.cs  ExerciseBL.cs  MuscleBL.cs  TrainingProgramBL.cs  UserBL.cs
BL/Models/ModelsPR/: EquipPR.cs  ExercisePR.cs  MusclePR.cs  TrainingDayPR.cs  TrainingProgramDisplayPR.cs
BL/Models/ModelsView/: MuscleViewModel.cs  TrainingProgramViewModel.cs
Data Access Layer/: DAL.csproj  Gym.DAL.csproj
Data Access Layer/DAL/: DataToBL.cs  DbFiller.cs  GeneralContext.cs  GetDataFromDAL.cs  IRepository.cs  UserContext.cs  UserDAL.cs  UserRepository.cs
Data Access Layer/DAL/Enums/: EquipEnum.cs
Data Access Layer/DAL/Equipment/: EquipDAL.cs
Data Access Layer/DAL/Exercise/: ExerciseDAL.cs
Data Access Layer/DAL/Machine/: MachineDAL.cs
Data Access Layer/DAL/Mapping/: MapperProfileDAL.cs
Data Access Layer/DAL/Models/: EquipDAL.cs  ExerciseDAL.cs  MuscleDAL.cs  TrainingProgramDAL.cs  UserDAL.cs
Data Access Layer/DAL/Models/ModelsBL/: EquipBL.cs  ExerciseBL.cs  MuscleBL.cs  TrainingProgramBL.cs
Data Access Layer/DAL/Models/ModelsDAL/: EquipDAL.cs  UserDAL.cs  (+3 more)
Data Access Layer/DAL/Muscle/: Enums.cs  MuscleDAL.cs
Data Access Layer/DAL/Repositories/: EquipRepository.cs  TrainingProgramRepository.cs  UserRepository.cs
Data Access Layer/DAL/TrainingProgram/: TrainingProgramDAL.cs
Data Access Layer/DAL/User/: UserDAL.cs  UserRepository.cs
Data Access Layer/DAL/UserProfile/: UserProfileDAL.cs
(+48 files in other folders)
